services:
  - type: web
    name: dr-mostafavi-website
    env: node
    plan: starter
    buildCommand: npm install && npm run build
    startCommand: npm start
    publishDirectory: .
    healthCheckPath: /
    autoDeploy: true
    branch: mock-up-render-deploy
